{
  // "rust-analyzer.cargo.target": "x86_64-pc-windows-gnu",
  // "rust-analyzer.runnables.extraArgs": ["--target", "x86_64-pc-windows-gnu"],
  "rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
  "rust-analyzer.runnables.extraArgs": ["--target", "x86_64-unknown-linux-gnu"],

  "editor.formatOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--", "-Wclippy::pedantic"],
  "rust-analyzer.check.targets": [
    "x86_64-unknown-linux-gnu",
    "x86_64-pc-windows-gnu"
  ],
  "rust-analyzer.runnables.extraTestBinaryArgs": ["--test-threads=1"]
}
